<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<style>
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.side-menu {
    position: fixed;
    height: 100%;
    width: 60px;
    background-color: #333;
    padding-top: 20px;
}

.side-menu nav ul {
    list-style-type: none;
    padding: 0;
}

.side-menu nav ul li {
    padding: 8px;
    text-align: center;
}

.side-menu nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    font-size: 20px;
}

.side-menu nav ul li a:hover {
    background-color: #575757;
}

.content1 {
    margin-left: 80px;
    padding: 20px;
}

.section {
    height: 500px;
    padding: 20px;
    background-color: #f1f1f1;
    margin-bottom: 20px;
}

#home {
    background: radial-gradient(circle at 10% 20%, rgb(0, 0, 0) 0%, rgb(64, 64, 64) 90.2%);
}

* {
    box-sizing: border-box;
}

.bg-image {
    background-image: url("mypic.jpg");
    filter: blur(1px);
    -webkit-filter: blur(5px);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bg-text {
    background-color: rgba(0,0,0, 0.4);
    color: white;
    font-weight: bold;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 20%;
    left: 12%;
    width: 45%;
    padding: 20px;
    text-align: center;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.left {
    left: 0;
}

.right {
    left: 50%;
}

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

.right::after {
    left: -16px;
}

.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

@media screen and (max-width: 600px) {
    .timeline::after {
        left: 31px;
    }

    .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    .left::after, .right::after {
        left: 15px;
    }

    .right {
        left: 0%;
    }
}

.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
	
}

.tablink {
    background-color: #555;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
    transition: background-color 0.3s;
    border-radius: 5px 5px 0 0;
}

.tablink:hover {
    background-color: #777;
}

.tabcontent {
    display: none;
    padding: 20px;
}

.tabcontent h3 {
    margin-top: 0;
}

.scroll-container {
    max-height: 400px; /* Adjust this height as needed */
    overflow-y: scroll;
    padding-right: 10px; /* Add padding to avoid content cutoff */
}

.scroll-container::-webkit-scrollbar {
    width: 8px;
}

.scroll-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

.scroll-container::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Retain existing styles for the timeline */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: white;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: white;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

.left {
    left: 0;
}

.right {
    left: 50%;
}

.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

.right::after {
    left: -16px;
}

.content {
    padding: 20px 30px;
    background-color: white;
    position: relative;
    border-radius: 6px;
}

@media screen and (max-width: 600px) {
    .timeline::after {
        left: 31px;
    }

    .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    .left::after, .right::after {
        left: 15px;
    }

    .right {
        left: 0%;
    }
}

.social-media-icons {
    display: flex;
    justify-content: center;
	    margin-top: 10px; 

}

.social-media-icons i {
    color: #e4405f; /* Instagram */
}

.social-media-icons i:nth-child(2) {
    color: #0077b5; /* LinkedIn */
}

.social-media-icons i:nth-child(3) {
    color: #ea4335; /* Gmail */
}

.social-media-icons i:nth-child(4) {
    color: #181717; /* GitHub */
}

.social-media-icons i:nth-child(5) {
    color: #2ec866; /* HackerRank */
}

.social-media-icons a {
    font-size: 34px;
    margin: 0 10px;
	  margin-right: 10px;
	   
}
.side-menu {
    position: fixed;
    height: 100%;
    width: 60px;
    background-color: #333;
    padding-top: 20px;
}

.side-menu nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0; 
}

.side-menu nav ul li {
    padding: 8px;
    text-align: center;
    margin-bottom: 10px; 
}

.side-menu nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    font-size: 20px;
}

.side-menu nav ul li a:hover {
    background-color: #575757;
}
#about
{
	 background-image: url("bg1.avif");
  background-size: cover;
  
}
div.scrcontainer {
  background-color: #333;
  overflow: scroll;
  white-space: nowrap;
  padding: 10px;
}

div.scrcontainer img {
  padding: 10px;
}
#skills {
    position: relative;
    width: 100%;
    height: 90vh; 
    overflow: hidden;
}

.scrcontainer img {
    max-width: 120%;
    max-height: 100%;
    height: auto;
    padding: 0px;
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

.typewriter {
  overflow: hidden; /* Ensures the text is not revealed until the animation */
  border-right: .15em solid orange; /* The typewriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that typewriter effect */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');


.container12 {
    max-width: 800px;
    background: #fff;
    width: 800px;
    padding: 25px 40px 10px 40px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.container12 .text {
    text-align: center;
    font-size: 41px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.projects-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.project {
    border: 1px solid #ddd;
    padding: 20px;
    width: 45%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    box-sizing: border-box;
}

.project h4 {
    margin-top: 0;
}

.project embed {
    border: 1px solid #ccc;
    border-radius: 4px;
}

.animate3

{  margin-top:-18px;
	padding-top:-16px;

	height:0px;
}
#projects {
    background-image: url('project-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh; 
}
















</style>
<body>
   
		 <div class="side-menu">
        <nav>
            <ul>
                <li><a href="#home"><i class="fas fa-home"></i></a></li><br>
                <li><a href="#about"><i class="fas fa-user"></i></a></li><br>
			    <li><a href="#skills"><i class="fas fa-cogs"></i></a></li><br>
                <li><a href="#projects"><i class="fas fa-briefcase"></i></a></li><br>
                <li><a href="#contact"><i class="fas fa-envelope"></i></a></li>
            </ul>
        </nav>
    </div>
	 
    <div class="content1">
	 <div class="animate1">
        <div id="home" class="section">
            <div class="bg-image"></div>
            <div class="bg-text">
                <h2>Hello ,</h2>
                <h1 class="typewriter" >I'm Chelimalla Tejasai</h1>
				
                <p>And I'm a Web Developer</p>
                <div class="social-media-icons">
                    <!-- Instagram -->
                    <a href="https://www.instagram.com/your_username/" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <!-- LinkedIn -->
                    <a href="https://www.linkedin.com/in/chelimalla-teja-sai-b07363282/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <!-- Gmail -->
                    <a href="mailto:your_email@gmail.com" target="_blank">
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                    <!-- GitHub -->
                    <a href="https://github.com/your_username/" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <!-- HackerRank -->
                    <a href="https://www.hackerrank.com/your_username/" target="_blank">
                        <i class="fa-brands fa-hackerrank"></i>
                    </a>
                </div>
            </div>
        </div>
      </div>
        
      <div id="about" class="section">
	   <div class="animate2">
    <div class="scroll-container">
        <div class="timeline">
            <div class="container left">
                <div class="content">
                    <h2>2004</h2>
        <p>The year I was born, marking the beginning of my journey. It was a time of new beginnings and endless possibilities. Little did I know, this year would set the stage for all the amazing experiences and achievements to come.</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>2020</h2>
        <p>In 2020, I successfully completed my 10th grade in Tejaswi high school, achieving a significant milestone in my academic journey. This year was filled with hard work, dedication, and the excitement of stepping closer to my future aspirations with a gpa of 10.</p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h2>2022</h2>
        <p>In 2022, I completed my intermediate education in SR edu, marking another important milestone in my academic journey. This year was filled with new challenges and learning experiences that further prepared me for my future endeavors with marks of 916.</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>2022</h2>
    <p>In 2022, I joined SR University, marking a significant milestone in my academic journey. I'm excited to learn from the best minds and make the most of this opportunity.</p>
                </div>
            </div>
            <div class="container left">
                <div class="content">
                    <h2>2024</h2>
    <p>In 2024, I started my internships, gaining hands-on experience in my field of study. This opportunity has allowed me to apply theoretical knowledge in real-world scenarios and develop valuable skills.</p>
                </div>
            </div>
            <div class="container right">
                <div class="content">
                    <h2>2026</h2>
                    <p>I'll be leaving.</p>
                </div></div></div></div></div></div>
				
 <div id="skills" class="section">
 <div class="scrcontainer">
  <img src="l1.png" alt="Cinque Terre" width="800" height="300">
  <img src="l2.png" alt="Forest" width="800" height="500">
 </div>
 
</div>
<br>

<div id="projects" class="section" style="background-image: url('pro.jpg');">
		 <div class="animate3">
            <div class="tabs">
                <button class="tablink" onclick="openPage('WebDevelopment', this, 'red')">Web Development</button>
                <button class="tablink" onclick="openPage('DataScience', this, 'green')" id="defaultOpen">Data Science</button>
              
                <button class="tablink" onclick="openPage('other', this, 'orange')">Other</button>
            </div>

            <div id="WebDevelopment" class="tabcontent">
    <h3>Web Development</h3>
    <div class="projects-container">
        <div class="project">
            <h4>Hotel Management System</h4>
            <embed src="hotel.pdf" width="100%" height="200px" />
     </div></div></div>
           
		   <div id="DataScience" class="tabcontent">
                <h3>Data Science</h3>
                <div class="projects-container">
        <div class="project">
            <h4>Movie Recommendation System</h4>
 <a href="https://github.com/tejasai123w/movie-rec-sys/blob/main/1.ipynb" target="_blank" width="100%" height="200px"></a>
                <i class="fa-brands fa-github"></i> View on GitHub            </div></div></div>
			
			<div id="other" class="tabcontent">
			<div class="projects-container">
        <div class="project">
               <h4>Airline Management System</h4>
            <embed src="air.pdf" width="100%" height="200px" />
     </div></div></div>
            </div>
        </div>


        <div id="contact" class="section">
    
</div>
</div>
    <script >
	function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

document.getElementById("defaultOpen").click();
</script>
</body>
</html>




































































  
      